\documentclass{article}
\usepackage{amsmath}
\usepackage{array}

\begin{document}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{S.No} & \textbf{USN} & \textbf{Student Name} & \multicolumn{3}{c|}{\textbf{Marks}} \\ \hline
              &              &                       & \textbf{Subject1} & \textbf{Subject2} & \textbf{Subject3} \\ \hline
1             & 4XX22XX001   & Sounak               & 89                & 60                & 90                \\ \hline
2             & 4XX22XX002   & Falguni                 & 78                & 45                & 98                \\ \hline
3             & 4XX22XX003   & Udita                 & 67                & 55                & 87                \\ \hline
4             & 4XX22XX003   & Mahwish                 & 90                & 55                & 70                \\ \hline
5             & 4XX22XX003   & Priyangshu                 & 94                & 55                & 70                \\ \hline
\end{tabular}

\end{document}